{
    // default chest names
    "default-name.fridge": "Kühlschrank",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "verschicken",
    "default-name.shipping-bin.take": "zurückholen",

    // default category names
    "default-category.owned-cabin": "Hütte ({{owner}})",
    "default-category.unowned-cabin": "Hütte (Leer)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Ort",
    "label.location.tile": "Feld {{x}}, {{y}}",
    "label.name": "Name",
    "label.category": "Kategorie",
    "label.order": "Reihenfolge",
    "label.hide-chest": "Kiste ausblenden",
    "label.hide-chest-hidden": "Kiste ausblenden (Du musst die Kiste wieder finden, um dies rückgängig zu machen!)",
    "label.automate-store": "(Automatisieren) Lege Gegenstände in diese Kiste",
    "label.automate-store-first": "(Automatisieren) Lege zuerst Gegenstände in diese Kiste",
    "label.automate-take": "(Automatisieren) Nimm Gegenstände von dieser Kiste",
    "label.automate-take-first": "(Automatisieren) Nimm zuerst Gegenstände von dieser Kiste",

    // button labels
    "button.edit-chest": "Bearbeite Kiste",
    "button.sort-inventory": "sortiere Inventar",
    "button.save": "Speichern",
    "button.reset": "Zurücksetzen",

    // errors
    "errors.disabled-from-here": "Du kannst von hier auf keine Kisten zugreifen.",
    "errors.no-chests": "Du hast noch keine Kisten.",
    "errors.no-chests-in-location": "Du hast in diesem Bereich keine Kisten.",
    "errors.no-chests-in-range": "Du hast keine Kisten in Reichweite."
}
