{
    // default chest names
    "default-name.fridge": "Réfrigérateur",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "ajouter des objets",
    "default-name.shipping-bin.take": "récupérer des objets",

    // default category names
    "default-category.owned-cabin": "Cabane de {{owner}}",
    "default-category.unowned-cabin": "Cabane (vide)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Lieu",
    "label.location.tile": "case {{x}}, {{y}}",
    "label.name": "Nom",
    "label.category": "Catégorie",
    "label.order": "Ordre",
    "label.hide-chest": "Cacher ce coffre",
    "label.hide-chest-hidden": "Cacher ce coffre (vous devrez trouver ce coffre pour modifier cela !)",
    "label.automate-store": "(Automatisation) Mettre les objets dans ce coffre",
    "label.automate-store-first": "(Automatisation) Mettre les objets dans ce coffre d'abord",
    "label.automate-take": "(Automatisation) Obtenir les objets dans ce coffre",
    "label.automate-take-first": "(Automatisation) Obtenir les objets dans ce coffre d'abord",

    // button labels
    "button.edit-chest": "modifier coffre",
    "button.sort-inventory": "trier inventaire",
    "button.save": "enregistrer",
    "button.reset": "réinitialiser",

    // errors
    "errors.disabled-from-here": "Vous ne pouvez accéder aux coffres depuis ici.",
    "errors.no-chests": "Vous n'avez aucun coffre.",
    "errors.no-chests-in-location": "Vous n'avez aucun coffre dans cette zone.",
    "errors.no-chests-in-range": "Vous n'avez aucun coffre à portée."
}
