{
    // default chest names
    "default-name.fridge": "冷蔵庫",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "ship items", // TODO
    "default-name.shipping-bin.take": "retrieve items", // TODO

    // default category names
    "default-category.owned-cabin": "小屋 ({{owner}})",
    "default-category.unowned-cabin": "小屋 (empty)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "場所",
    "label.location.tile": "タイル {{x}}, {{y}}",
    "label.name": "名前",
    "label.category": "カテゴリー",
    "label.order": "順番",
    "label.hide-chest": "このチェストを非表示にする",
    "label.hide-chest-hidden": "このチェストを非表示にする (再び表示するにはチェストを探して下さい!)",
    "label.automate-store": "(Automate) このチェストにはアイテムを入れる",
    "label.automate-store-first": "(Automate) このチェストに優先的にアイテムを入れる",
    "label.automate-take": "(Automate) このチェストからはアイテムを取り出す",
    "label.automate-take-first": "(Automate) このチェストからは優先的にアイテムを取り出す",

    // button labels
    "button.edit-chest": "チェストの編集",
    "button.sort-inventory": "インベントリの整頓",
    "button.save": "セーブ",
    "button.reset": "リセット",

    // errors
    "errors.disabled-from-here": "ここからチェストにアクセスできません.",
    "errors.no-chests": "まだチェストがありません",
    "errors.no-chests-in-location": "この地域にチェストがありません",
    "errors.no-chests-in-range": "範囲内にチェストがありません"
}
