{
    // default chest names
    "default-name.fridge": "냉장고",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "아이템 출하",
    "default-name.shipping-bin.take": "아이템 회수",

    // default category names
    "default-category.owned-cabin": "객실 ({{owner}})",
    "default-category.unowned-cabin": "객실 (비어있음)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "장소",
    "label.location.tile": "타일 {{x}}, {{y}}",
    "label.name": "이름",
    "label.category": "유형",
    "label.order": "정리",
    "label.hide-chest": "상자 숨기기",
    "label.hide-chest-hidden": "이 상자를 숨깁니다 (당신은 상자 찾기를 사용해야만 이를 되돌릴 수 있습니다!)",
    "label.automate-store": "(Automate) 이 상자에 물건을 넣으십시오",
    "label.automate-store-first": "(Automate) 이 상자에 먼저 물건을 넣으십시오",
    "label.automate-take": "(Automate) 이 상자에서 물건을 가져 가십시오",
    "label.automate-take-first": "(Automate) 이 상자에서 먼저 물건을 가져 가십시오",

    // button labels
    "button.edit-chest": "상자 편집",
    "button.sort-inventory": "물품칸 정렬",
    "button.save": "저장",
    "button.reset": "초기화",

    // errors
    "errors.disabled-from-here": "당신은 여기로부터 상자에 접근할 수 없습니다.",
    "errors.no-chests": "당신은 아직 상자가 하나도 없습니다.",
    "errors.no-chests-in-location": "이 지역에는 당신의 상자가 없습니다.",
    "errors.no-chests-in-range": "범위 내에 당신의 상자가 없습니다."
}
