{
    // default chest names
    "default-name.fridge": "Buzdolabı",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "öğeleri gönder",
    "default-name.shipping-bin.take": "öğeleri al",

    // default category names
    "default-category.owned-cabin": "Baraka ({{owner}})",
    "default-category.unowned-cabin": "Baraka (boş)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "Konum",
    "label.location.tile": "karo {{x}}, {{y}}",
    "label.name": "İsim",
    "label.category": "Kategori",
    "label.order": "Sıra",
    "label.hide-chest": "Bu kutuyu gizle",
    "label.hide-chest-hidden": "Bu kutuyu gizle (bunu geri almak için kutuyu bulmanız gerekecek!)",
    "label.automate-store": "(Automate) Kutuya nesne koyma",
    "label.automate-store-first": "(Automate) Nesneleri ilk önce bu kutuya koy",
    "label.automate-take": "(Automate) Bu kutudan nesne alma",
    "label.automate-take-first": "(Automate) Bu kutudan ilk önce bir nesne alın",

    // button labels
    "button.edit-chest": "kutuyu düzenle",
    "button.sort-inventory": "envanteri sırala",
    "button.save": "kaydet",
    "button.reset": "sıfırla",

    // errors
    "errors.disabled-from-here": "Kutulara buradan ulaşamazsınız.",
    "errors.no-chests": "Henüz bir kutuya sahip değilsiniz.",
    "errors.no-chests-in-location": "Bu bölgede hiçbir kutunuz yok.",
    "errors.no-chests-in-range": "Menzilde hiçbir kutunuz yok."
}
