{
    // default chest names
    "default-name.fridge": "冰箱",
    "default-name.other": "{{name}} #{{number}}",
    "default-name.shipping-bin.store": "出货",
    "default-name.shipping-bin.take": "收货",

    // default category names
    "default-category.owned-cabin": "小屋({{owner}})",
    "default-category.unowned-cabin": "小屋(空的)",
    "default-category.duplicate": "{{locationName}} #{{number}}",

    // edit-chest labels
    "label.location": "位置",
    "label.location.tile": "地格 {{x}}, {{y}}",
    "label.name": "名称",
    "label.category": "分类",
    "label.order": "顺序",
    "label.hide-chest": "隐藏此箱子",
    "label.hide-chest-hidden": "隐藏此箱子（你需要亲自找到该箱子撤销隐藏！）",
    "label.automate-store": "[Automate] 把物品放在这个箱子里",
    "label.automate-store-first": "[Automate] 优先输出到这个箱子",
    "label.automate-take": "[Automate] 从这个箱子里拿取物品",
    "label.automate-take-first": "[Automate] 优先从这个箱子里拿取物品",

    // button labels
    "button.edit-chest": "编辑箱子",
    "button.sort-inventory": "清单排序",
    "button.save": "保存",
    "button.reset": "重置",

    // errors
    "errors.disabled-from-here": "你无法从当前位置访问这个箱子",
    "errors.no-chests": "当前没有可用箱子",
    "errors.no-chests-in-location": "当前区域没有可用箱子",
    "errors.no-chests-in-range": "范围内没有可用箱子"
}
