{
  "MAIL_TOOL_UPGRADE_AXE": "やあ @、^頼まれていた斧の強化が終わったよ！^牧場の仕事頑張ってくれ。^^じゃあな。 ^ -鍛冶屋のクリント",
  "MAIL_TOOL_UPGRADE_PICKAXE": "やあ @、^頼まれていたツルハシの強化が終わったよ！^牧場の仕事頑張ってくれ。^^じゃあな。 ^ -鍛冶屋のクリント",
  "MAIL_TOOL_UPGRADE_HOE": "やあ @、^頼まれていたクワの強化が終わったよ！^牧場の仕事頑張ってくれ。^^じゃあな。 ^ -鍛冶屋のクリント",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "やあ @、^頼まれていたジョウロの強化が終わったよ！^牧場の仕事頑張ってくれ。^^じゃあな。 ^ -鍛冶屋のクリント",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^（クリントからもうアップグレードを貰いました。）"
}