{
  "MAIL_TOOL_UPGRADE_AXE": "안녕 @,^네 도끼의 개조를 끝마쳤어! 농사일에 행운이 있길 바라지! ^^조만간 마을에서 또 보자구, ^-클린트",
  "MAIL_TOOL_UPGRADE_PICKAXE": "안녕 @,^네 곡괭이의 개조를 끝마쳤어! 농사일에 행운이 있길 바라! ^^마을에서 또 보자고, ^-클린트",
  "MAIL_TOOL_UPGRADE_HOE": "안녕 @,^네 괭이의 개조를 끝마쳤어! 농사일에 행운이 함께하길 바랄게! ^^곧 또 보자구, ^-클린트",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "안녕 @,^네 물뿌리개의 개조를 끝마쳤어! 농사일에 행운이 있길 바래! ^^조만간 다시 보자고, ^-클린트",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^(당신은 이미 클린트로부터 업그레이드를 받았습니다.)"
}
