{
  "MAIL_TOOL_UPGRADE_AXE": "Oi @,^Eu terminei de melhorar seu Machado! Boa Sorte com a Fazenda! ^^Até Breve, ^-Clint",
  "MAIL_TOOL_UPGRADE_PICKAXE": "Oi @,^Eu terminei de melhorar sua Picareta! Boa Sorte com a Fazenda! ^^Até Breve, ^-Clint",
  "MAIL_TOOL_UPGRADE_HOE": "Oi @,^Eu terminei de melhorar sua Enxada! Boa Sorte com a Fazenda! ^^Até Breve, ^-Clint",
  "MAIL_TOOL_UPGRADE_WATERING_CAN": "Oi @,^Eu terminei de melhorar seu Regador! Boa Sorte com a Fazenda! ^^Até Breve, ^-Clint",

  "MAIL_TOOL_UPGRADE_TOOL_ALREADY_RECEIVED": "^^(Você já recebeu a melhoria de Clint.)"
}